<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BOMFlights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='BOM_flights' inline='true' name='federated.0bhg2xm03y45e51588nrt01t24do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BOM_flights' name='textscan.08mg4ak0vu985b133axh80dtl5n0'>
            <connection class='textscan' directory='C:/Users/aksha/OneDrive/Desktop/Projects/flight_data' filename='BOM_flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08mg4ak0vu985b133axh80dtl5n0' name='BOM_flights.csv' table='[BOM_flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='airline.iataCode' ordinal='3' />
            <column datatype='string' name='airline.name' ordinal='4' />
            <column datatype='datetime' name='arrival.actualTime' ordinal='5' />
            <column datatype='real' name='arrival.delay' ordinal='6' />
            <column datatype='datetime' name='arrival.estimatedTime' ordinal='7' />
            <column datatype='string' name='arrival.iataCode' ordinal='8' />
            <column datatype='datetime' name='arrival.scheduledTime' ordinal='9' />
            <column datatype='datetime' name='departure.actualTime' ordinal='10' />
            <column datatype='real' name='departure.delay' ordinal='11' />
            <column datatype='datetime' name='departure.estimatedTime' ordinal='12' />
            <column datatype='string' name='departure.iataCode' ordinal='13' />
            <column datatype='datetime' name='departure.scheduledTime' ordinal='14' />
            <column datatype='string' name='flight.iataNumber' ordinal='15' />
            <column datatype='string' name='orig_country' ordinal='16' />
            <column datatype='string' name='dest_country' ordinal='17' />
            <column datatype='integer' name='departure_hour' ordinal='18' />
            <column datatype='integer' name='arrival_hour' ordinal='19' />
            <column datatype='boolean' name='departure_delay_flag' ordinal='20' />
            <column datatype='boolean' name='arrival_delay_flag' ordinal='21' />
            <column datatype='real' name='total_delay' ordinal='22' />
            <column datatype='string' name='flight_type' ordinal='23' />
            <column datatype='real' name='flight_duration' ordinal='24' />
            <column datatype='boolean' name='arrival.delay_missing' ordinal='25' />
            <column datatype='boolean' name='departure.delay_missing' ordinal='26' />
            <column datatype='boolean' name='arrival.actualTime_missing' ordinal='27' />
            <column datatype='boolean' name='departure.actualTime_missing' ordinal='28' />
            <column datatype='boolean' name='arrival.estimatedTime_missing' ordinal='29' />
            <column datatype='boolean' name='departure.estimatedTime_missing' ordinal='30' />
            <column datatype='boolean' name='flight_duration_missing' ordinal='31' />
            <column datatype='boolean' name='total_delay_missing' ordinal='32' />
            <column datatype='boolean' name='arrival_early_flag' ordinal='33' />
            <column datatype='boolean' name='departure_early_flag' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline.iataCode]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline.name]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.actualTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.delay]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.estimatedTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.iataCode]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.scheduledTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.actualTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.delay]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.estimatedTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.iataCode]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.scheduledTime]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight.iataNumber]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_country]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_country]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_hour]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_hour]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_flag]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_flag]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.delay_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.delay_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.actualTime_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.actualTime_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.estimatedTime_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.estimatedTime_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delay_missing]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_early_flag]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_early_flag]</local-name>
            <parent-name>[BOM_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_897905232622022656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight.iataNumber])' />
      </column>
      <column caption='Delayed Flights' datatype='integer' name='[Calculation_897905232622190593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [total_delay]&gt;0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Early Flights' datatype='integer' name='[Calculation_897905232622514178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [arrival_early_flag] = true THEN 1 ELSE 0 END) + &#13;&#10;SUM(IF [departure_early_flag] = true THEN 1 ELSE 0 END)' />
      </column>
      <column caption='On-Time Flights' datatype='integer' name='[Calculation_897905232624807939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_897905232622022656] - ([Calculation_897905232622190593] + [Calculation_897905232622514178])' />
      </column>
      <column caption='Average Delay (Mins)' datatype='real' name='[Calculation_897905232625147908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_delay])' />
      </column>
      <column caption='Total Airlines' datatype='integer' name='[Calculation_897905232645992454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([airline.name])' />
      </column>
      <column caption='Delay Category' datatype='string' name='[Calculation_897905232647098376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_delay] &lt; 0 THEN &quot;Early&quot;&#13;&#10;ELSEIF [total_delay] = 0 THEN &quot;On-Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Airlines' datatype='integer' name='[Calculation_897905232649326601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_897905232647098376] = &quot;Delayed&quot; THEN [flight.iataNumber] END)' />
      </column>
      <column caption='Early Airlines' datatype='integer' name='[Calculation_897905232649625610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_897905232647098376] = &quot;Early&quot; THEN [flight.iataNumber] END)' />
      </column>
      <column caption='On-Time Airlines' datatype='integer' name='[Calculation_897905232649760779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_897905232647098376] = &quot;On-Time&quot; THEN [flight.iataNumber] END)' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='BOM_flights.csv' datatype='table' name='[__tableau_internal_object_id__].[BOM_flights.csv_44810347D5644C1B84AECFA626AE057C]' role='measure' type='quantitative' />
      <column caption='Airline.Name' datatype='string' name='[airline.name]' role='dimension' type='nominal' />
      <column caption='arrival.actualTime missing' datatype='boolean' name='[arrival.actualTime_missing]' role='dimension' type='nominal' />
      <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
      <column caption='Arrival.Delay Missing' datatype='boolean' name='[arrival.delay_missing]' role='dimension' type='nominal' />
      <column caption='arrival.estimatedTime missing' datatype='boolean' name='[arrival.estimatedTime_missing]' role='dimension' type='nominal' />
      <column caption='Arrival Delay Flag' datatype='boolean' name='[arrival_delay_flag]' role='dimension' type='nominal' />
      <column caption='Arrival Early Flag' datatype='boolean' name='[arrival_early_flag]' role='dimension' type='nominal' />
      <column caption='Arrival Hour' datatype='integer' name='[arrival_hour]' role='measure' type='quantitative' />
      <column caption='departure.actualTime missing' datatype='boolean' name='[departure.actualTime_missing]' role='dimension' type='nominal' />
      <column caption='Departure.Delay' datatype='real' name='[departure.delay]' role='measure' type='quantitative' />
      <column caption='Departure.Delay Missing' datatype='boolean' name='[departure.delay_missing]' role='dimension' type='nominal' />
      <column caption='departure.estimatedTime missing' datatype='boolean' name='[departure.estimatedTime_missing]' role='dimension' type='nominal' />
      <column caption='Departure Delay Flag' datatype='boolean' name='[departure_delay_flag]' role='dimension' type='nominal' />
      <column caption='Departure Early Flag' datatype='boolean' name='[departure_early_flag]' role='dimension' type='nominal' />
      <column caption='Departure Hour' datatype='integer' name='[departure_hour]' role='measure' type='quantitative' />
      <column caption='Dest Country' datatype='string' name='[dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flight Duration' datatype='real' name='[flight_duration]' role='measure' type='quantitative' />
      <column caption='Flight Duration Missing' datatype='boolean' name='[flight_duration_missing]' role='dimension' type='nominal' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column caption='Orig Country' datatype='string' name='[orig_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
      <column caption='Total Delay Missing' datatype='boolean' name='[total_delay_missing]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_882CBC11796A457B8ADC39DC608F5293]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Flight Type Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Flight Type' />
        <param name='target' value='Flight Type Breakdown' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_598E6136EBB149FB9ADBEAB3DD5A9EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='delay by hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='delay by hour' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column caption='Airline.Name' datatype='string' name='[airline.name]' role='dimension' type='nominal' />
            <column-instance column='[total_delay]' derivation='Avg' name='[avg:total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[airline.name]' derivation='None' name='[none:airline.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhg2xm03y45e51588nrt01t24do].[none:airline.name:nk]</rows>
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[avg:total_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_897905232622022656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight.iataNumber])' />
            </column>
            <column datatype='string' name='[flight.iataNumber]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897905232622022656]' derivation='User' name='[usr:Calculation_897905232622022656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]</rows>
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_897905232622022656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight.iataNumber])' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_897905232622190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [total_delay]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Early Flights' datatype='integer' name='[Calculation_897905232622514178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_early_flag] = true THEN 1 ELSE 0 END) + &#13;&#10;SUM(IF [departure_early_flag] = true THEN 1 ELSE 0 END)' />
            </column>
            <column caption='On-Time Flights' datatype='integer' name='[Calculation_897905232624807939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_897905232622022656] - ([Calculation_897905232622190593] + [Calculation_897905232622514178])' />
            </column>
            <column caption='Average Delay (Mins)' datatype='real' name='[Calculation_897905232625147908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_delay])' />
            </column>
            <column caption='Arrival Early Flag' datatype='boolean' name='[arrival_early_flag]' role='dimension' type='nominal' />
            <column caption='Departure Early Flag' datatype='boolean' name='[departure_early_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[flight.iataNumber]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897905232622022656]' derivation='User' name='[usr:Calculation_897905232622022656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232622190593]' derivation='User' name='[usr:Calculation_897905232622190593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232622514178]' derivation='User' name='[usr:Calculation_897905232622514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232624807939]' derivation='User' name='[usr:Calculation_897905232624807939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232625147908]' derivation='User' name='[usr:Calculation_897905232625147908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622514178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622190593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232624807939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232625147908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622514178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622190593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232624807939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232625147908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhg2xm03y45e51588nrt01t24do].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Route insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column-instance column='[total_delay]' derivation='Avg' name='[avg:total_delay:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flight.iataNumber]' role='dimension' type='nominal' />
            <column-instance column='[flight.iataNumber]' derivation='None' name='[none:flight.iataNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_country]' derivation='None' name='[none:orig_country:nk]' pivot='key' type='nominal' />
            <column caption='Orig Country' datatype='string' name='[orig_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bhg2xm03y45e51588nrt01t24do].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bhg2xm03y45e51588nrt01t24do].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[Latitude (generated)]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhg2xm03y45e51588nrt01t24do].[avg:total_delay:qk]' />
              <size column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight.iataNumber:nk]' />
              <lod column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:orig_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhg2xm03y45e51588nrt01t24do].[Latitude (generated)]</rows>
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_897905232622022656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight.iataNumber])' />
            </column>
            <column caption='Delayed Flights' datatype='integer' name='[Calculation_897905232622190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [total_delay]&gt;0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Early Flights' datatype='integer' name='[Calculation_897905232622514178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [arrival_early_flag] = true THEN 1 ELSE 0 END) + &#13;&#10;SUM(IF [departure_early_flag] = true THEN 1 ELSE 0 END)' />
            </column>
            <column caption='On-Time Flights' datatype='integer' name='[Calculation_897905232624807939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_897905232622022656] - ([Calculation_897905232622190593] + [Calculation_897905232622514178])' />
            </column>
            <column caption='Average Delay (Mins)' datatype='real' name='[Calculation_897905232625147908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_delay])' />
            </column>
            <column datatype='string' name='[airline.iataCode]' role='dimension' type='nominal' />
            <column caption='Airline.Name' datatype='string' name='[airline.name]' role='dimension' type='nominal' />
            <column caption='Arrival Early Flag' datatype='boolean' name='[arrival_early_flag]' role='dimension' type='nominal' />
            <column caption='Departure Early Flag' datatype='boolean' name='[departure_early_flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[flight.iataNumber]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[airline.name]' derivation='None' name='[none:airline.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_897905232622022656]' derivation='User' name='[usr:Calculation_897905232622022656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232622190593]' derivation='User' name='[usr:Calculation_897905232622190593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232622514178]' derivation='User' name='[usr:Calculation_897905232622514178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232624807939]' derivation='User' name='[usr:Calculation_897905232624807939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897905232625147908]' derivation='User' name='[usr:Calculation_897905232625147908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622190593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232624807939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622514178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232625147908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622022656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622190593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232624807939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232622514178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bhg2xm03y45e51588nrt01t24do].[usr:Calculation_897905232625147908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:airline.name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([airline.iataCode])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air Arabia&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air Canada&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air France&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air India&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air India Express&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air Mauritius&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air New Zealand&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Air Seychelles&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Akasa Air&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Alliance Air&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;American Airlines&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;ANA&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Asiana Airlines&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;British Airways&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Cathay Pacific&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;Delta Air Lines&quot;' />
                  <groupfilter function='member' level='[none:airline.name:nk]' member='&quot;EgyptAir&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:airline.name:nk]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhg2xm03y45e51588nrt01t24do].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhg2xm03y45e51588nrt01t24do].[none:airline.name:nk]</rows>
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='delay by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Delay by Hour (Arrival VS. Departure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
            <column caption='Departure Hour' datatype='integer' name='[departure_hour]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[departure_hour]' derivation='None' name='[none:departure_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_delay]' derivation='Sum' name='[sum:total_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[total_delay]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]</column>
            <column>[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhg2xm03y45e51588nrt01t24do].[sum:total_delay:qk]</rows>
        <cols>[federated.0bhg2xm03y45e51588nrt01t24do].[none:departure_hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Flight Delay Overview: (Airport IATA code - BOM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BOM_flights' name='federated.0bhg2xm03y45e51588nrt01t24do' />
      </datasources>
      <datasource-dependencies datasource='federated.0bhg2xm03y45e51588nrt01t24do'>
        <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
        <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97886' id='22' param='vert' type-v2='layout-flow' w='99020' x='490' y='1057'>
            <zone h='5020' id='23' type-v2='title' w='99020' x='490' y='1057'>
            </zone>
            <zone h='92866' id='8' param='horz' type-v2='layout-flow' w='99020' x='490' y='6077'>
              <zone h='92866' id='6' type-v2='layout-basic' w='99020' x='490' y='6077'>
                <zone h='13786' id='3' name='KPIS' show-title='false' w='99020' x='490' y='6077'>
                </zone>
                <zone h='54474' id='10' name='delay by hour' w='68953' x='490' y='19863'>
                </zone>
                <zone h='79080' id='12' param='vert' type-v2='layout-flow' w='30067' x='69443' y='19863'>
                  <zone h='13210' id='19' param='horz' type-v2='layout-flow' w='30067' x='69443' y='19863'>
                    <zone fixed-size='221' h='13210' id='17' is-fixed='true' name='delay by hour' param='[federated.0bhg2xm03y45e51588nrt01t24do].[none:type:nk]' type-v2='filter' values='database' w='14023' x='69443' y='19863'>
                    </zone>
                    <zone fixed-size='253' h='13210' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15493' x='83466' y='19863'>
                      <zone h='13210' id='16' name='delay by hour' param='[federated.0bhg2xm03y45e51588nrt01t24do].[none:flight_type:nk]' type-v2='filter' values='database' w='15493' x='83466' y='19863'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='65864' id='18' name='Top 10 Airlines' w='30067' x='69443' y='33073'>
                    <layout-cache cell-count-h='10' non-cell-size-h='78' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24606' id='13' param='vert' type-v2='layout-flow' w='68953' x='490' y='74337'>
                  <zone fixed-size='259' h='24606' id='14' is-fixed='true' name='Flight Type Breakdown' w='68953' x='490' y='74337'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
